<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLI">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAACAAAAAAAQAAAAAAAQAAAA=</HashCode>
      <FileName>CLI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQAAgAHCBAIAgAIAAAEEQBAAIiAAAQAIAAAAAIAAAA=</HashCode>
      <FileName>Interpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAASAAAAAAAAQIAwAAAAAAAAA=</HashCode>
      <FileName>Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALU">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAADAAAAAAAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>ALU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICLI">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICLI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IInterpreter">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInterpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMemory">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWord">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IWord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Word.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nBitAdder">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="nBitAdder::bit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>nBitAdder.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgg=</HashCode>
      <FileName>nBitAdder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>